plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fiserv'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//project(':infrastructure') {
//	dependencies {
//		implementation project(':domain')
//	}
//}
//
//project(':application') {
//	dependencies {
//		implementation project(':domain')
//		implementation project(':infrastructure')
//	}
//}
//
//project(':bootloader') {
//	dependencies {
//		implementation project(':domain')
//		implementation project(':infrastructure')
//		implementation project(':application')
//	}
//}
