plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.6'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fiserv.chargebackapi'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':infrastructure')
    implementation project(':application')

}

springBoot {
    mainClass = 'com.fiserv.chargebackapi.ChargebackApiApplication'
}

test {
    useJUnitPlatform()
}